# ****************************************************************************
# *                                  Django                                  *
# ****************************************************************************

DJ_SECRET_KEY=

# ****************************************************************************
# *                                    End                                   *
# ****************************************************************************
