# ****************************************************************************
# *                                  Django                                  *
# ****************************************************************************

DJ_SECRET_KEY=

# ****************************************************************************
# *                                 GeoDjango                                *
# ****************************************************************************

# SPATIALITE_LIBRARY_PATH=/usr/local/lib/mod_spatialite.dylib
# Run on ARM mac with homebrew
# Ref:
# https://gist.github.com/codingjoe/a31405952ec936beba99b059e665491e
# GDAL_LIBRARY_PATH=/opt/homebrew/lib/libgdal.dylib
# GEOS_LIBRARY_PATH=/opt/homebrew/lib/libgeos_c.dylib

# ****************************************************************************
# *                                  MongoDB                                 *
# ****************************************************************************

# Use in container
MONGO_HOST="host.docker.internal"

# ****************************************************************************
# *                               Mongo Express                              *
# ****************************************************************************

ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_URL=mongodb://host.docker.internal:27017/

# ****************************************************************************
# *                                    End                                   *
# ****************************************************************************
